<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Welcome to Facebook application"
        android:textColor="#ffffff"
        android:padding="20sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"

        android:textFontWeight="4"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn" />

    <Button
        android:id="@+id/btn"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="#26a32b"

        android:text="Back"
        android:textAlignment="center"
        android:textColor="#ffffff" />


</RelativeLayout>